# Ctrl-o prefix key
unbind-key C-b
set -g prefix C-o
bind -r C-o send-prefix

# improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

# keep plenty of history for scrollback
set -g history-limit 10000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g mouse on

# Simplify status bar display.
set -g status-left-length 40
set -g status-fg black
set -g status-bg '#83a598'
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "

# Resize the current pane using Alt + direction
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
